<!DOCTYPE html>
<html>
	<head>
		<title>fouad</title>
		<link rel="icon" href="fouad.png" type="image/png"/>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	</head>
	<body>
												<!-- start nav-->
		<div class="header">
			<div class="container">
				<div class="logo">
						<h2>Fo24</h2>
				</div>
				<div class="navbar">
						<ul>
							<li><a href="#" id="active">hello</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">projects</a></li>
							<li><a href="#">team</a></li>
							<li><a href="#">journal</a></li>
							<li><a href="#">contact</a></li>
							<li id="icon"><i class="fa fa-circle" aria-hidden="true"></i></li>
							<li id="icon"><i class="fa fa-circle" aria-hidden="true"></i></li>
							<li id="icon"><i class="fa fa-circle" aria-hidden="true"></i></li>
						</ul>
				</div>
			</div>
		</div>
		
												<!-- end nav-->
												
												
												<!-- start info-->
												
		<div class="info">
			<div class="container">
				<div class="intro">
					<p>est 2017</p>
					<h3>we are <span>fo24</span> studio</h3>
					<p>We're a design oriented studio, building friendships with and websites for open-minded people across the globe.</p>
				</div>
			</div>
		</div>
												<!-- end info-->
												
												<!-- start talk-->
												
		<div class="talk">
			<div class="container">
				<div class="words">
					<p class="fp">LONG STORY SHORT</p>
					<p class="sp">Based in Paris, France, we're a full service digital acency, creating better digital experiences for both users and clients.</p>
					<p class="thp">Goal-oriented, our main task is to drive success to our clients through high-quality work, day in and day out.</p>
					<button>find out more</button>
				</div>
			</div>
		</div>		
												
												<!-- end talk-->
												
												
												<!-- start features-->
												
		<div class="features">
			<div class="container">
				<div class="feat">
					<i class="fa fa-magic" aria-hidden="true"></i>
					<span>BEAUTIFUL DESIGN</span>
					<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh.</p>
				</div>
				<div class="feat">
					<i class="fa fa-trophy" aria-hidden="true"></i>
					<span>UNMATCHED SUPPORT</span>
					<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh.</p>
				</div>
				<div class="feat">
					<i class="fa fa-diamond" aria-hidden="true"></i>
					<span>SOLID FRAMEWORK</span>
					<p class="last">Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh.</p>
				</div>
			</div>
		</div>		
												
												
												
												<!-- end features-->
												
												<!-- start projects-->
												
		<div class="projects">
			<div class="container">
				<div class="nabza">
					<h1>projects</h1>
					<button>filter + </button>
				</div>
			</div>
			<div class="all">
				<div class="bigimg">
					<img src="the-zen-room-759x589.jpg">
				</div>
				<div class="smallimg">
					<div class="sm">
						<img src="the-prestige-379x294.jpg" id="noma">
						<img src="childhood-memories-379x294.jpg">
					</div>
					<div class="lg" id="akbar">
						<img src="healthy-living-389x629.jpg">
					</div>
				</div>
			</div>	
			<div class="all bara">
				<div class="smallimg">
					<div class="lg new">
						<img src="morning-habits-389x629.jpg">
					</div>
					<div class="sm">
						<img src="multitasking-379x294.jpg" id="noma">
						<img src="fitness-routine-379x294.jpg">
					</div>
				</div>
				<div class="smallimg">
					<div class="sm" id="last">
						<img src="subtle-artwork-379x294.jpg" id="noma">
						<img src="lazy-sunday-379x294.jpg">
					</div>
					<div class="lg">
						<img src="healthy-living-389x629.jpg">
					</div>
				</div>
			</div>
					<button id="load">load more +</button>
		</div>	
												
												<!-- end projects-->
												
												
												
												<!-- start about-->
												
		<div class="about">
			<div class="container">
				<div class="we">
					<h1>WHO WE ARE</h1>
					<p>Young Talents Looking For Adventure</p>
				</div>
				<div class="our">
					<p>We’re a team of <span>talented people</span>, jacks of all trades, masters of all. We take each project like it is ours and deliver it at our best.</p>
					<p>We differentiate from others through the <a href="#">quality of work</a> and attention to details. Our scope is to <span>put your ideas into practice.</span> Let’s make the world a better place.</p>
					<p>Mora Studio</p>
				</div>
			</div>
		</div>	
												
												<!-- end about-->
												
												
												
												
												<!-- start team-->
												
		<div class="team">
			<div class="container">
				<h1>OUR TEAM</h1>
				<p>The core of the business, passionate people doing what they love, for who they want, every single time.</p>
				<div class="tm">
					<img src="team-member-1.jpg">
					<h3>SARAH WILLIAMS</h3>
					<p>Photographer</p>
				</div>
				<div class="tm">
					<img src="team-member-2.jpg">
					<h3>GEORGE MICHAEL</h3>
					<p>Frontend Developer</p>
				</div>
				<div class="tm">
					<img src="team-member-3.jpg">
					<h3>PABLO ANDREW</h3>
					<p>Happiness Engineer</p>
				</div>
				<div class="tm">
					<img src="team-member-4.jpg">
					<h3>CARLA JONES</h3>
					<p>Social Marketer</p>
				</div>
			</div>
		</div>		
												<!-- end team-->
												
												
												<!-- start counter-->
												
		<div class="counter">
			<div class="container">
				<div class="count">
					<h1>216</h1>
					<p>DONE PROJECTS</p>
				</div>
				<div class="count">
					<h1>83</h1>
					<p>SATISFIED CLIENTS</p>
				</div>
				<div class="count">
					<h1>436</h1>
					<p>CUPS OF COFFEE</p>
				</div>
				<div class="count">
					<h1>24</h1>
					<p>WINNING AWARDS</p>
				</div>
			</div>
		</div>	
												
												<!-- end counter-->
												
												
												<!-- start saying-->
												
		<div class="saying">
			<div class="container">
				<h1>THEY SAY</h1>
				<p>True stories and impressions from our clients</p>
				<img src="testimonial-1-90x90.jpg">
				<div class="people">
					<span>Michael Doe</span><span>, Fab Media</span>
					<p>“I am in awe with this theme. Very flexible, very solid and clean, very customizable and the backend settings look flawless. It is a total steal for the money. Thank you so much!”</p>
					<i class="fa fa-circle" aria-hidden="true"></i>
					<i class="fa fa-circle-thin" aria-hidden="true"></i>
					<i class="fa fa-circle-thin" aria-hidden="true"></i>
				</div>
			</div>
		</div>	
												
												<!-- end saying-->
												
												
												<!-- start brands-->
												
		<div class="brands">
			<div class="brnd">
				<img src="norcold.png" style="margin-top:10px;">
			</div>
			<div class="brnd">
				<img src="sweety-cafeteria.png" style="margin-top:50px;">
			</div>
			<div class="brnd">
				<img src="bullseye.png" style="margin-top:20px;">
			</div>
			<div class="brnd">
				<img src="avantgarde.png" style="margin-top:50px;">
			</div>
			<div class="brnd">
				<img src="ideabox.png" style="margin-top:5px;">
			</div>
			<div class="brnd">
				<img src="fastlane.png" style="margin-top:40px;">
			</div>
		</div>										
												<!-- end brands-->
												
												
												<!-- start journal-->
												
		<div class="journal">
			<div class="container">
				<h1>JOURNAL</h1>
				<div class="jour">
					<img src="spring-is-coming-640x480.jpg">
					<p>June 7, 2017</p>
					<a href="#">The Beauty of Life</a>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat… </p>
					<span>#fun  #love</span>
				</div>
				<div class="jour">
					<img src="spare-time-activities-640x480.jpg">
					<p>May 18, 2017</p>
					<a href="#">Spare Time Activities</a>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					<span>#personal</span>
				</div>
				<div class="jour">
					<img src="outdoor-essentials-1-640x480.jpg">
					<p>April 15, 2017</p>
					<a href="#">Outdoor Essentials</a>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
					<span>#lifestyle</span>
				</div>
				<i class="fa fa-circle" aria-hidden="true" style="color:#323232;"></i>
				<i class="fa fa-circle-thin" aria-hidden="true"></i>
				<i class="fa fa-circle-thin" aria-hidden="true"></i>
				<div class="btn">
					<button>view journal</button>
				</div>
			</div>
		</div>	
												
												<!-- end journal-->
												
												
												<!-- start contact-->
												
		<div class="contact">
			<div class="container">
				<h1>contact</h1>
				<div class="cont">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>+321 123 456 7<p>
					<p>+2 010 642 051 45</p>
				</div>
				<div class="cont">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>Amphitheatre Parkway, Mountain View,</p>
					<p>CA 94043</p>
				</div>
				<div class="cont">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p><a href="#">ahmed.fouad.98@mail.ru</a></p>
				</div>
			</div>
			<div class="twasol">
				<div class="formaction">
					<p>LET`S GET IN TOUCH</p>
					<input type="text" placeholder="Name*" name="name">
					<input type="text" placeholder="Email*" name="email">
					<input type="text" placeholder="Subject" name="subject">
					<textarea>Your Message</textarea>
					<input type="submit" value="SEND">
				</div>
				<div class="map">
					<img src="Mora Demo – Mora Theme Demo.png">
				</div>
			</div>
		</div>	
												
												<!-- end contact-->
			<!--<div class="twasol">
				<div class="formaction">
					<p>LET`S GET IN TOUCH</p>
					<input type="text" placeholder="Name*" name="name">
					<input type="text" placeholder="Email*" name="email">
					<input type="text" placeholder="Subject" name="subject">
					<textarea>Your Message</textarea>
					<input type="submit" value="SEND">
				</div>
				<div class="map">
					<img src="Mora Demo – Mora Theme Demo.png">
				</div>
			</div>-->										
												
												
												
												
												<!-- start rights-->
												
		<div class="rights">
			<h2>Fo24</h2>
			<a href="#" target="_blank" class="tw"><i class="fa fa-rss" aria-hidden="true"></i></a>
			<a href="https://www.facebook.com/ahmed.f2sh" target="_blank" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://twitter.com/ahmed_f2sh" target="_blank" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<p>COPYRIGHT &copy; FO24 STUDIO. ALL RIGHTS RESERVED</p>
		<div>	
												
												<!-- end rights-->
												
												
	
	</body>
</html>